NODE_ENV=
PORT=80
DB_HOST=repairs-postgres
DB_PORT=5432
DB_NAME=repairs
DB_USER=postgres
DB_PASSWORD=root
REDIS_URL=redis://repairs-redis:6379
REDIS_HOST=repairs-redis
REDIS_PORT=6379
REDIS_BLACKLIST_HOST=redis-blacklist
REDIS_BLACKLIST_PORT=6379