NODE_ENV=
PORT=80
DB_HOST=owners-postgres
DB_PORT=5432
DB_NAME=owners
DB_USER=postgres
DB_PASSWORD=root
REDIS_URL=redis://owners-redis:6379
REDIS_HOST=owners-redis
REDIS_PORT=6379
REDIS_BLACKLIST_HOST=redis-blacklist
REDIS_BLACKLIST_PORT=6379
KAFKA_BROKER=kafka:9092