NODE_ENV=
PORT=80
DB_HOST=mechanics-postgres
DB_PORT=5432
DB_NAME=mechanics
DB_USER=postgres
DB_PASSWORD=root
REDIS_URL=redis://mechanics-redis:6379
REDIS_HOST=mechanics-redis
REDIS_PORT=6379
REDIS_BLACKLIST_HOST=redis-blacklist
REDIS_BLACKLIST_PORT=6379