NODE_ENV=
PORT=80
DB_HOST=user-postgres
DB_PORT=5432
DB_NAME=user
DB_USER=postgres
DB_PASSWORD=root
REDIS_URL=redis://user-redis:6379
REDIS_HOST=user-redis
REDIS_PORT=6379
REDIS_BLACKLIST_HOST=redis-blacklist
REDIS_BLACKLIST_PORT=6379
REFRESH_SECRET=KEY_FOR_REFRESHING_TOKENS_ULTRA_TOP_SECRET