NODE_ENV=
PORT=80
REPAIRS_DB_HOST=repairs-postgres
REPAIRS_DB_PORT=5432
REPAIRS_DB_NAME=repairs
REPAIRS_DB_USER=postgres
REPAIRS_DB_PASSWORD=root
MECHANICS_DB_HOST=mechanics-postgres
MECHANICS_DB_PORT=5432
MECHANICS_DB_NAME=mechanics
MECHANICS_DB_USER=postgres
MECHANICS_DB_PASSWORD=root
REDIS_URL=redis://statistics-redis:6379
REDIS_HOST=statistics-redis
REDIS_PORT=6379